<!DOCTYPE html>
<html>
<head>
	<title>Matemática</title>
	<style>
		body {
			background-color: #0e0e0e;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 1200px; 
			margin: 0 auto;
			padding: 20px;
			background-color: #212121;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		h1 {
			font-size: 5rem;
			margin-top: 0;
			margin-bottom: 10px;
			text-align: center;
			text-transform: uppercase;
			color: white;
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 100%;
		}

        th, td {
            padding: 15px; 
            text-align: center; 
            border-bottom: 1px solid #ccc; 
            border-right: 1px solid #ccc; 
            font-size: 1.5rem;
        }

        th {
            background-color: #212121; 
            color: white; 
            font-weight: normal; 
        }

        tr {
            background-color: #212121; 
        }

        td {
            color: white; 
        }

		a {
			display: block;
			margin-top: 20px;
			text-align: center;
			font-size: 1.5rem; 
			text-transform: uppercase;
			color: white;
			text-decoration: none;
			border: 2px solid white;
			padding: 15px 30px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		a:hover {
			background-color: white;
			color: #212121;
			border: 2px solid #212121;
		}

        .back-button {
            display: block; 
            margin-top: 20px; 
            text-align: center; 
            font-size: 1.5rem; 
            text-transform: uppercase; 
            color: white; 
            text-decoration: none; 
            border: 2px solid white; 
            padding: 15px 30px; 
            border-radius: 5px; 
            transition: all 0.3s ease; 
            background-color:#212121; 
        }

        .back-button:hover {
            background-color: white; 
            color: #212121; 
            border: 2px solid #212121; 
        }

        body {
            background-image: linear-gradient(to right, #0e0e0e, #1c1c1c); 
        }

        h1 {
            color: #ffeb3b; 
        }

        th {
            background-color: #ffeb3b; 
            color: #212121; 
        }

        td:nth-child(1) {
            color: #f44336; 
        }

        td:nth-child(2) {
            color: #2196f3;
        }

        td:nth-child(3) {
            color: #4caf50; 
        }

        td:nth-child(4) {
            color: #ff9800;
        }

        td:nth-child(5) {
            color: #9c27b0;
        }

        td:nth-child(6) {
            color: #e91e63; 
        }

        td:nth-child(7) {
            color: #ffffff; 
        }
        audio {
            display: block;
            margin: 0 auto;
        }

        .audio-label {
            font-size: 1.5rem;
            text-align: center;
            color: white;
        }
	</style>
</head>
<body>
	<div class="container">
		<h1>Matemática</h1>
		
		<div style="text-align: center;">
            <audio controls>
                <source src="./entrevista.aac" type="audio/aac">
                <source>
            </audio>
            <div class="audio-label">Entrevista sobre profissões</div>
		</div>
		
		<a href="https://docs.google.com/document/d/1HAxfOOC-f_JPLSpkgCb9lPjUAiVxPjbHC96S3HygY2c/edit?usp=sharing">Quebrando a Banca</a>
		
		<a href="javascript:history.back()" class="back-button">Retornar</a>
	</div>
</body>
</html>
